# kkc

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/kotlin/my/kkc/kommon/: ObjectMapper.kt
common/src/main/kotlin/my/kkc/kommon/controller/dto/: RestResponse.kt
common/src/main/kotlin/my/kkc/kommon/model/: KkcMessage.kt
kassandra/: pom.xml
kassandra/src/main/kotlin/my/kkc/kassandra/: App.kt
kassandra/src/main/kotlin/my/kkc/kassandra/controller/: MainController.kt
kassandra/src/main/kotlin/my/kkc/kassandra/data/: KkcMessageRepo.kt  KkcMessageTable.kt
kassandra/src/main/kotlin/my/kkc/kassandra/kafka/: KafkaConsumer.kt
kassandra/src/main/kotlin/my/kkc/kassandra/service/: KkcService.kt  KkcServiceImpl.kt
kassandra/src/main/resources/: application.yml  cassandra_schema.cql
kkafka/: pom.xml
kkafka/src/main/kotlin/my/kkc/kkafka/: App.kt
kkafka/src/main/kotlin/my/kkc/kkafka/configuration/: KafkaConf.kt
kkafka/src/main/kotlin/my/kkc/kkafka/controller/: MainController.kt
kkafka/src/main/kotlin/my/kkc/kkafka/kafka/: KafkaProducer.kt
kkafka/src/main/kotlin/my/kkc/kkafka/model/: Generator.kt
kkafka/src/main/kotlin/my/kkc/kkafka/service/: KkcService.kt  KkcServiceImpl.kt
kkafka/src/main/resources/: application.yml
